\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hill and Shaw(2013)]{hill2013wikipedia}
B.~M. Hill and A.~Shaw.
\newblock The wikipedia gender gap revisited: characterizing survey response
  bias with propensity score estimation.
\newblock \emph{PloS one}, 8\penalty0 (6):\penalty0 e65782, 2013.

\bibitem[Reagle and Rhue(2011)]{reagle2011gender}
J.~Reagle and L.~Rhue.
\newblock Gender bias in wikipedia and britannica.
\newblock \emph{International Journal of Communication}, 5:\penalty0 21, 2011.

\bibitem[Vasilescu et~al.(2012)Vasilescu, Capiluppi, and
  Serebrenik]{vasilescu2012gender}
B.~Vasilescu, A.~Capiluppi, and A.~Serebrenik.
\newblock Gender, representation and online participation: A quantitative study
  of stackoverflow.
\newblock In \emph{Social Informatics (SocialInformatics), 2012 International
  Conference on}, pages 332--338. IEEE, 2012.

\end{thebibliography}
